// # 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
// # File Created: 05.05.2018 09:30:12

// newmtl Material__47
// 	Ns 10.0000
// 	Ni 1.5000
// 	d 1.0000
// 	Tr 0.0000
// 	Tf 1.0000 1.0000 1.0000 
// 	illum 2
// 	Ka 0.5333 0.8118 0.2314
// 	Kd 0.5333 0.8118 0.2314
// 	Ks 0.0000 0.0000 0.0000
// 	Ke 0.0000 0.0000 0.0000
// 	map_Ka Map__6_Checker.tga
// 	map_Kd Map__6_Checker.tga

// # Blender MTL File: 'untitled.blend'
// # Material Count: 1

newmtl Material__47
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Map__6_Checker.tga
